!dark=#500000
!dark_text=#111111
!light=#f8f8f8
!light_border=#c00000
!dark_border=#800000
!neutral_border=#cccccc

*
  :margin 0

html, body
  :height 100%


body
  :background-color = !dark
  :color = !dark_text
  :padding 0px
  :font-family trebuchet ms
  :font-size 13px
  :font-size-adjust none
  :font-stretch normal
  :font-style normal
  :font-variant normal
  :font-weight normal
  :line-height normal
  :text-align center

h1
  :font-size 241%
  :color = !dark

h2
  :font-size 200%
  :color = !dark

h3
  :font-size 171%
  :color = !dark

h4
  :font-size 130%
  :color = !dark

a
  :text-decoration none
  :color = !dark_border

a:visited
  :color = !neutral_border

a:hover
  :text-decoration underline

em
  :font-style italic

p
  :padding-top 3px
  :padding-bottom 2px

blockquote, ol, ul
  :margin-left 30px

h1, h2, h3, h4, h5, h6, p, pre, blockquote, fieldset, ul, ol, dl
  :margin-bottom 0.75em

#container
  :min-height 100%
  :height auto !important
  :height 100%
  :margin 0px auto -80px

#container-inner
  :margin-left 0px
  :margin-right 0px
  :width 100%
  :min-height 100%
  
#header, #content, #alpha, #beta, #footer
  :position relative

#header-inner, #content-inner, #footer-inner, #main-navigation, #footer-content
  :height 1%

#header
  :background = !dark

#header-inner
  :margin 0 auto
  :position relative
  :width 940px
  :padding 0
  :overflow hidden

#header-content
  :margin 10px 0 10px 20px
  :width  842px
  :text-align left

  a
    :color = !light
    :text-decoration none

  a:hover
    :text-decoration none

#header-name
  :font-size 261%
  :font-weight bold
  :margin-bottom 5px

#main-navigation
  :background url(../images/maroon-bkgd.png) repeat-x scroll center center
  :background-color = !dark
  :border-bottom 1px solid 
  :border-bottom-color = !dark_border
  :border-top 1px solid 
  :border-top-color = !light_border

  ul
    :list-style-image none
    :list-style-position outside
    :list-style-type none
    :margin 0

    li.on
      :float left
      :color = !light
      :padding 7px 16px 7px 17px
      :background url(nav-bkgd-h.png) repeat-x scroll center center
      :border-bottom 3px solid
      :border-bottom-color = !light

    li
      :float left

      a
        :color = !light
        :display block
        :font-weight bold
        :background url(../images/maroon-bkgd.png) repeat-x scroll center center
        :padding 7px 16px 10px 17px
        :text-decoration none
        :border-bottom none

      a:hover
        :background url(../images/maroon-bkgd-h.png) repeat-x scroll center center
        :border-right 1px solid
        :border-right-color = !dark
        :border-left 1px solid
        :border-left-color = !dark
        :padding 7px 15px 7px 16px
        :border-bottom 3px solid
        :border-bottom-color = !light

#main-navigation-inner
  position: relative
  margin: 0 auto
  :width 940px
  

#content
  :line-height 1.5
  :clear both
  :margin-bottom 11px
  :margin-top 10px
  :width 940px
  :margin-left auto
  :margin-right auto

#alpha, #beta
  :display inline
  :float left
  :margin-bottom 10px

  a:visited
    :color = !dark

#alpha
  :width 676px
  :padding-right 4px

#alpha-inner
  :background-color = !light
  :color = !dark_text
  :padding 6px
  :text-align left
  :-moz-border-radius 6px
  :-webkit-border-radius 6px
  :border-radius 6px

  h2.title
    :font-size 120%

  ul
    :list-style-image none
    :list-style-position outside
    :list-style-type disc

  ol
    :list-style-image none
    :list-style-position outside
    :list-style-type decimal

  blockquote
    :border-left 3px solid
    :border-left-color = !neutral_border
    :padding-left 3px

  ol.timeline
    :list-style-type none
    :padding 3px
    :margin 3px
    :border 1px solid 
    :border-color = !neutral_border

    li
      :display inline
      :margin 0px
      :padding-right 3px
      :padding-left 7px
      :color = !neutral_border
  
      &.current   
        :color = !dark
        :font-weight bold
  
    li+li
      :border-left 1px solid 
      :border-color = !neutral_border

  .x-tab-strip-wrap
    ol, ul
      :list-style-image none
      :list-style-position outside
      :list-style-type none
      :margin-bottom 0px
      :margin-left 0px


#beta
  :width 256px
  :padding-left 4px

#beta-inner

  a
    :color = !dark

#footer, .push
  height: 70px

#footer
  :clear both
  :border-top 1px solid 
  :border-top-color = !dark_border
  :background-color = !dark

#footer-content
  :margin 20px 0
  :color = !light

.module
  :background-color = !dark
  :color = !light
  :margin-bottom 10px

  .hd
    :font-size 140%
    :font-weight bold
    :background url(../images/maroon-bkgd.png) repeat-x scroll center center
    :background-color = !dark
    :color = !light
    :margin 0
    :border-style none
    :border-bottom none
    :-moz-border-radius-topleft 6px
    :-moz-border-radius-topright 6px
    :-webkit-border-radius-topleft 6px
    :-webkit-border-radius-topright 6px
    :border-top-right-radius 6px
    :border-top-left-radius 6px

  .bd
    :text-align left
    :background-color = !light
    :border-style none
    :border-top none
    :border-bottom none
    :color = !dark
    :margin 0
    :padding-left 3px
    :padding-right 3px
    :border-bottom-color = !light_border

    ul
      margin-bottom: 0px
      margin-left: 1em

    .x-panel
      :border none
      :background-color = !light

      .x-panel-body
        :border none

  .ft
    :min-height 5px
    :background-color = !light
    :border-style none
    :border-top none
    :-moz-border-radius-bottomleft 6px
    :-moz-border-radius-bottomright 6px
    :-webkit-border-radius-bottomleft 6px
    :-webkit-border-radius-bottomright 6px
    :border-bottom-left-radius 6px
    :border-bottom-right-radius 6px

a.icon
  :display block
  :width 16px
  :height 16px

.form-field
  label
    :display block
    :margin-top 10px

  label.cb
    :display inline


.simple-form
  :margin-left auto
  :margin-right auto
  :width 60%


.form-buttons
  :text-align center
  :margin-top 10px

ul#errors
  :padding 10px
  :width  90%
  :margin-left auto
  :margin-right auto
  :background-color #fff2f2
  :border 3px solid #ff3333

ul#success
  :padding 10px
  :width  90%
  :margin-left auto
  :margin-right auto
  :background-color #f2fff2
  :border 3px solid #33ff33


dl.file-info
  :text-align left

  dt
    :font-weight bold

  dd
    :text-indent 1em


.x-window-body
  :text-align left

.x-panel-body
  :padding 2px

  
  ul
    :list-style-image none
    :list-style-position outside
    :list-style-type disc

  ol
    :list-style-image none
    :list-style-position outside
    :list-style-type decimal

.preview
  :margin-left 10px
  :margin-right 10px
  :padding 5px
  :border 1px solid #cccccc
  :background-color #eeeeee
